# e-commerce-app

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: Application.run.xml
src/integration-test/java/com/alopez/store/payments/controllers/: CheckOutControllerIT.java
src/integration-test/java/com/alopez/store/products/controllers/: ProductControllerIT.java
src/integration-test/java/com/alopez/store/users/controllers/: UserControllerIT.java
src/main/java/com/alopez/store/: StoreApplication.java
src/main/java/com/alopez/store/admin/config/: AdminSecurityRules.java  SecurityRules.java
src/main/java/com/alopez/store/admin/controllers/: AdminController.java
src/main/java/com/alopez/store/auth/config/: AuthSecurityRules.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/alopez/store/auth/controllers/: AuthController.java
src/main/java/com/alopez/store/auth/dtos/: JwtResponse.java  UserLoginRequest.java
src/main/java/com/alopez/store/auth/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/alopez/store/auth/services/: AuthService.java  Jwt.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/alopez/store/carts/config/: CartSecurityRules.java
src/main/java/com/alopez/store/carts/controllers/: CartController.java
src/main/java/com/alopez/store/carts/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  UpdateCartItemRequest.java
src/main/java/com/alopez/store/carts/entities/: Cart.java  CartItem.java
src/main/java/com/alopez/store/carts/mappers/: CartMapper.java
src/main/java/com/alopez/store/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/alopez/store/controllers/: AdminController.java  AuthController.java  CartController.java  CheckOutController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/alopez/store/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  CheckOutRequest.java  CheckOutResponse.java  ErrorDto.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java  UserLoginRequest.java
src/main/java/com/alopez/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  PaymentStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/alopez/store/exceptions/: CartEmptyException.java  CartIsEmptyException.java  CartNotFoundException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/alopez/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/alopez/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/alopez/store/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/alopez/store/services/: AuthService.java  CartService.java  CheckOutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  PaymentResult.java  ProductService.java  StripePaymentGateway.java  UserAuthService.java  UserService.java  WebhookRequest.java
src/main/java/com/alopez/store/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V2__create_carts_tables.sql  V4__create_orders_table.sql  V5__create_order_items_table.sql  V6__populate_database.sql
src/test/data/: products.json
src/test/java/com/alopez/store/: StoreApplicationTests.java
(+71 files in other folders)
