MYSQL_USER={user}
MYSQL_PASSWORD={password}
MYSQL_URL={db_path}
JWT_SECRET={base64_key}## could use `openssl rand -base64 64`
STRIPE_SECRET_KEY={stripe_secret_key}
STRIPE_WEBHOOK_SECRET_KEY={stripe_webhook_secret_key}
